.button {
  justify-self: stretch;
  padding: 14px 26px;
  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;
  background-color: @basic_green;
  color: @basic_white;
  border: inherit;

  &:hover {
    background-color: @basic_green-2;
  }

  &:active {
    color: fade(@basic_white, 30%);
  }
}

.button--show-all {
  background-color: @basic_grey;
  color: @special_dark-grey;
}
