// Footer-bottomline

.footer-bottomline {
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.footer-bottomline__logo {
  padding-bottom: 30px;
  width: 128px;
  height: 24px;
}

.footer-bottomline__copyright {
  margin-bottom: 32px;
}

.footer-bottomline__copyright a {
  text-transform: none;
}
