// How-it-works

.how-it-works {
  width: 320px;
  padding-bottom: 40px;
}

.how-it-works__list {
  display: grid;
  gap: 20px;
}

.how-it-works__item {
  display: grid;
  min-height: 60px;
  background-repeat: no-repeat;
  background-position: left;

  &--leaf {
    background-image: url("../img/icons/icon_leaf.svg");
  }

  &--tub {
    background-image: url("../img/icons/icon_tub.svg");
  }

  &--eat {
    background-image: url("../img/icons/icon_eat.svg");
  }

  &--alarm {
    background-image: url("../img/icons/icon_alarm.svg");
  }
}

.how-it-works__text {
  align-self: center;
  margin: 0;
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
  padding-left: 80px;
  width: 200px;
}
