// Instance

.instance {
  display: grid;
  justify-items: center;
  padding-bottom: 25px;
  background-color: @basic_gray;
}

.instance__description-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content;
}

.instance__term {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.instance__description {
  color: @special_dark-grey;
}

.instance__total {
  text-transform: uppercase;
  line-height: 20px;
}
