.main-nav {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
}

.main-nav__list {
  display: grid;
}

.main-nav__item {
  justify-self: center;
}

.main-nav__item--current {
  cursor: default;
}

.main-nav__link {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  color: @basic_black;
  font-size: 20px;
  line-height: 20px;
}
