// Map

.map__headline {
  display: flex;
  justify-content: center;
  padding: 28px 0;
}

.map__invitation {
  font-size: 16px;
  text-transform: uppercase;
}

.map-footer__adress {
  line-height: 20px;
  color: @special_dark-grey;
}

.map__img {
  display: block;
  margin: auto;
}
