// Promo

.promo {
  // background-color: @corporate_color;
  color: @corporate_color;
}

.promo__title {
  width: 250px;
  text-align: center;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.promo__subtitle {
  text-align: center;
}
