// Wrapper

.wrapper {
  margin: auto;
  padding: 0 20px;
}

.wrapper__promo {
  display: grid;
  justify-items: center;
}

.wrapper__instance {
  display: grid;
  justify-items: center;
  width: 320px;
}
