// Colors

@corporate_color: #68b738;

@basic_white: #ffffff;
@basic_black: #000000;
@basic_gray: #f2f2f2;

@special_gray: #cdcdcd;
@special_gray-2: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;

// Viewports

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
